<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Rodrigo Suhr - Software Engineer</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://rodrigosuhr.github.io/">Rodrigo Suhr</a></h1>
        <img src="img/myself.jpg" alt="Myself" />

        <p class="view"><a href="work.html">Work <small>From my startup</small></a></p>
        <p class="view"><a href="projects.html">Open Source Projects <small>Maybe You Find Something Useful</small></a></p>
        <p class="view"><a href="resume.html">Resume <small>My Professional Experience</small></a></p>

        <h3>Contact</h3>
        <p class="view"><a href="http://br.linkedin.com/in/rodrigo-suhr-39b8a514" target="tab">Linkedin <small>For my professional information</small></a></p>
        <p class="view"><a href="http://github.com/rodrigosuhr" target="tab">GitHub <small>For my code</small></a></p>
        <p class="view"><a href="http://twitter.com/rosuhr" target="tab">Twitter <small>For my tweets</small></a>
      </header>
      <section>
        <section id="main">
          <img src="img/morro_sp.JPG" alt="Morro de São Paulo, 2010" />
          <p>I'm Rodrigo Suhr, a experienced software engineer with expertise in iOS, Web Full Stack development and more.</p>
          <p>I have worked with development of iOS apps, Web apps, RESTful web services, client APIs, OAuth 2, cryptography, and JSON technologies. Most of the time I work remotely using shared repositories like Git and applying Agile methodologies.</p>
          <p>I'm also an entrepreneur and co-founder of <a href="http://www.estudio89.com.br/">Estúdio 89</a>, a B2B software development company.</p>
        </section>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
