<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Rodrigo Suhr - Software Engineer</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://rodrigosuhr.github.io/">Rodrigo Suhr</a></h1>

        <p class="view"><a href="work.html">My Work<small>What I've Done</small></a></p>
        <p class="view"><a href="projects.html">Open Source Projects<small>Maybe You Find Something Useful</small></a></p>
        <p class="view"><a href="resume.html">Resume <small>My Professional Experience</small></a></p>

        <h3>Contact</h3>
        <p class="view"><a href="http://br.linkedin.com/in/rodrigo-suhr-39b8a514" target="tab">Linkedin<small>For my professional information</small></a></p>
        <p class="view"><a href="http://github.com/rodrigosuhr" target="tab">GitHub<small>For my code</small></a></p>
        <p class="view"><a href="http://twitter.com/rosuhr" target="tab">Twitter<small>For my tweets</small></a>
      </header>
      <section>
        <section id="main">
          <h1>Open Source Projects</h1>
          <hr>
          <h2><a href="http://github.com/estudio89/ios-syncing">iOS Syncing</a></h2>
          <p>iOS Syncing.</p>
          <hr>
          <h2><a href="http://github.com/estudio89/ios-push-messaging">iOS Push Messaging</a></h2>
          <p>iOS Push Messaging.</p>
          <hr>
          <h2><a href="http://github.com/estudio89/ios-social">iOS Social</a></h2>
          <p>iOS Social.</p>
        </section>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
